JWT_SECRET=somethingsecret
PORT=5000
MONGODB_URI="mongodb+srv://magiccat:hzrxjiKzy6mXHId4@cluster0.lr17g.mongodb.net/e-commerce-react-node?retryWrites=true&w=majority&appName=Cluster0"
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=